<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />
<title>Companies</title>
<style>
  table { font-family: Arial, sans-serif; border-collapse: collapse; width: 100%; }
  th, td { border: 1px solid #ddd; padding: 8px; text-align: left; }
  tr:nth-child(even) { background: #f6f6f6; }
  .linklike { background: none; border: none; color: #0366d6; cursor: pointer; padding: 0; font: inherit; text-decoration: underline; }
</style>
<script>
  function showDesc(desc) {
    alert(desc);
  }
</script>
</head>
<body>
    <h1>ChatGPT code</h1>
    <p>solution from prompt_do_your_own_solution</p>
<table>
  <tr>
    <th>Company</th>
    <th>Contact</th>
    <th>Country</th>
  </tr>
  <tr>
    <td><button class="linklike" onclick="showDesc('German gourmet food supplier.')">Alfreds Futterkiste</button></td>
    <td>Maria Anders</td>
    <td>Germany</td>
  </tr>
  <tr>
    <td><button class="linklike" onclick="showDesc('Wholesale distributor based in Mexico City.')">Centro comercial Moctezuma</button></td>
    <td>Francisco Chang</td>
    <td>Mexico</td>
  </tr>
  <tr>
    <td><button class="linklike" onclick="showDesc('Austrian trading company specializing in import/export.')">Ernst Handel</button></td>
    <td>Roland Mendel</td>
    <td>Austria</td>
  </tr>
  <tr>
    <td><button class="linklike" onclick="showDesc('UK-based import/export firm.')">Island Trading</button></td>
    <td>Helen Bennett</td>
    <td>UK</td>
  </tr>
  <tr>
    <td><button class="linklike" onclick="showDesc('Canadian wine retailer and distributor.')">Laughing Bacchus Winecellars</button></td>
    <td>Yoshi Tannamuri</td>
    <td>Canada</td>
  </tr>
  <tr>
    <td><button class="linklike" onclick="showDesc('Italian food wholesaler.')">Magazzini Alimentari Riuniti</button></td>
    <td>Giovanni Rovelli</td>
    <td>Italy</td>
  </tr>
  <tr>
    <td><button class="linklike" onclick="showDesc('UK logistics and distribution services.')">North/South</button></td>
    <td>Simon Crowther</td>
    <td>UK</td>
  </tr>
  <tr>
    <td><button class="linklike" onclick="showDesc('French specialty foods supplier.')">Paris spécialités</button></td>
    <td>Marie Bertrand</td>
    <td>France</td>
  </tr>
</table>
</body>
</html>
